{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFirstContext": "Data Source=MvcFirstContext-97b051a6-34db-400c-89f5-327acd098394.db"
  }
}